<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CU6-C4-v7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hm5-jv-tYt">
            <objects>
                <navigationController id="CU6-C4-v7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9L-4Q-pej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X3u-VE-Fya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Z-j6-MDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialWallet_iOS_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-US-bVY">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-la-PqB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-i2-kvz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-GD-USs">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SHA-i2-kvz" firstAttribute="width" secondItem="Udw-GD-USs" secondAttribute="width" id="Py4-Z2-gnS"/>
                                            <constraint firstAttribute="height" constant="50" id="ovh-Zw-6P4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-lj-Cee">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-WT-HnH">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-dI-Tgw">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QcK-2C-L48"/>
                                            <constraint firstItem="F0b-WT-HnH" firstAttribute="width" secondItem="4M2-dI-Tgw" secondAttribute="width" id="dRy-ZQ-h6p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-am-yFE">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-01-Dql">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-d1-dCV">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P6l-oj-XGt"/>
                                            <constraint firstItem="wTm-01-Dql" firstAttribute="width" secondItem="DlQ-d1-dCV" secondAttribute="width" id="uTR-eB-VTK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-u6-LBz">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-Z7-Cc4">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-37-HZk">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IUo-EX-YhZ"/>
                                            <constraint firstItem="E6O-Z7-Cc4" firstAttribute="width" secondItem="HfE-37-HZk" secondAttribute="width" id="MlW-pH-UZB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-eQ-mjC">
                                        <rect key="frame" x="0.0" y="200" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-ym-PEW">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-bR-xCp">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="30d-1Y-5Rs"/>
                                            <constraint firstItem="zcz-ym-PEW" firstAttribute="width" secondItem="zof-bR-xCp" secondAttribute="width" id="N33-0L-aLk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-dJ-mve">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-0i-h0i">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-za-Vlr">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cDH-0i-h0i" firstAttribute="width" secondItem="0W8-za-Vlr" secondAttribute="width" id="CmA-01-Hcr"/>
                                            <constraint firstAttribute="height" constant="50" id="jPx-Ic-J5s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-kW-fOC">
                                        <rect key="frame" x="0.0" y="300" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-qi-LSa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <state key="normal" title="Pay"/>
                                                <connections>
                                                    <action selector="requestPayment:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Pea-at-tpK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Pm-bZ-cTR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-eh-TJo">
                                        <rect key="frame" x="0.0" y="350" width="343" height="253"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Q5-am-yFE" secondAttribute="trailing" id="0kC-0z-f5X"/>
                                    <constraint firstItem="DxM-lj-Cee" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="0lu-LJ-cU6"/>
                                    <constraint firstAttribute="trailing" secondItem="4w7-la-PqB" secondAttribute="trailing" id="9Wz-oq-UxR"/>
                                    <constraint firstAttribute="trailing" secondItem="Le5-eh-TJo" secondAttribute="trailing" id="9fq-ZH-suF"/>
                                    <constraint firstItem="NEe-dJ-mve" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="Fod-dS-Nbd"/>
                                    <constraint firstAttribute="trailing" secondItem="RMl-eQ-mjC" secondAttribute="trailing" id="Iws-uE-IJL"/>
                                    <constraint firstAttribute="trailing" secondItem="DxM-lj-Cee" secondAttribute="trailing" id="W5R-iO-B9q"/>
                                    <constraint firstItem="Le5-eh-TJo" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="Zvj-HI-lPs"/>
                                    <constraint firstAttribute="trailing" secondItem="KpF-kW-fOC" secondAttribute="trailing" id="dqe-pj-NhQ"/>
                                    <constraint firstItem="RMl-eQ-mjC" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="ez8-I4-T5f"/>
                                    <constraint firstItem="6qq-u6-LBz" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="g2a-ZA-fCr"/>
                                    <constraint firstAttribute="trailing" secondItem="6qq-u6-LBz" secondAttribute="trailing" id="mo4-r3-Q5Q"/>
                                    <constraint firstItem="4w7-la-PqB" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="nce-I3-qZA"/>
                                    <constraint firstItem="KpF-kW-fOC" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="pEC-n6-9cZ"/>
                                    <constraint firstItem="5Q5-am-yFE" firstAttribute="leading" secondItem="kDA-US-bVY" secondAttribute="leading" id="qnO-Bk-XEj"/>
                                    <constraint firstAttribute="trailing" secondItem="NEe-dJ-mve" secondAttribute="trailing" id="w7A-GU-Vcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDA-US-bVY" secondAttribute="bottom" id="1zG-gR-she"/>
                            <constraint firstItem="kDA-US-bVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2ua-x1-C1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDA-US-bVY" secondAttribute="trailing" id="WAb-Ki-0xt"/>
                            <constraint firstItem="kDA-US-bVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ofg-Pr-5xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkG-zH-bBo"/>
                    <connections>
                        <outlet property="amountT" destination="HfE-37-HZk" id="De1-rn-aDd"/>
                        <outlet property="itemDesc" destination="DlQ-d1-dCV" id="UZV-SW-26S"/>
                        <outlet property="merchantID" destination="Udw-GD-USs" id="Ago-iP-AVQ"/>
                        <outlet property="orderID" destination="4M2-dI-Tgw" id="WmL-8v-jVi"/>
                        <outlet property="paymentID" destination="zof-bR-xCp" id="PiW-T1-JMO"/>
                        <outlet property="paymentView" destination="RMl-eQ-mjC" id="3ja-x9-9LQ"/>
                        <outlet property="status" destination="0W8-za-Vlr" id="KTx-4o-ehZ"/>
                        <outlet property="statusView" destination="NEe-dJ-mve" id="ugS-MZ-eKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
